<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Challenges</h1>
        <ul>
          <li>
            <a href="challenges/001-recipe-page/src/index.html">
              001-recipe-page
            </a>
          </li>
          <li>
            <a href="challenges/002-social-links-profile/">
              002-social-links-profile
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
